# Configuración de las contraseñas. 
PASSWORD = "Tu password de acceso total" # Contraseña para limitar acceso al PDF. El password debe ir entre comillas.
USER_PASSWORD = "Contraseña de usuario - Acceso limitado" # Contraseña de acceso limitado.   

# Configuración del Servidor de Correo.
SMTP_SERVER=smtp.gmail.com 
SMTP_PORT=587 # Puedes usar otro puerto si lo deseas.
SMTP_USER=tu-usuario@gmail.com # tu usuario de Gmail.
SMTP_PASS=tu-app-password-de-google # Debes crear una app password desde gmail.

# Configuración del Envío
EMAIL_RECIPIENTS=jefe@empresa.com,analista@empresa.com # Direccion de correo a quienes se les envia el meil.
EMAIL_SUBJECT=Reporte de Ventas Automatizado - Confidencial # Campo Asunto.